body{
    padding: 0px;
    margin: 0px;
}
html{
    box-sizing: border-box;
}
*,*::before,*:after{
    box-sizing: inherit;
}
@font-face{
    font-family: bestfont;
    src: url(font/Lato-Regular.ttf);
}
body > * {
    font-family: bestfont;
}
main {
    min-height: calc(100vh - 200px);
}
:root{
    --main-color-1:  red;
    --main-color-2:  #19194d;;
    --main-color-3:  white;
}
/*------------------------main setting--------------------------------------*/
/*------------------------Header start---------------------------------------*/
header{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    margin-bottom: 30px;
}
#logo{
    width: 50px;
    margin-left: 30px;
}
.responsive-logo{
    width: 100%;
    height: auto;
}

nav{
    margin-right: 30px;
    display: flex;
    justify-content: space-between;
    flex-basis: 50%;
    align-items: flex-end;
}
.nav-item{
    color: black;
    font-size: 1.5em;
}
#news-wrapper{
    display: flex;
    flex-direction: column;
}
.new-partiel{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.pic-part{
    width: 30%;
}
.text-part{
    width: 67%;
}
/*------------------------Header end---------------------------------------*/
/*------------------------Footer Start---------------------------------------*/
footer{
    min-height: 200px;
    background-color: var(--main-color-2);
    color: var(--main-color-3);  
    font-size: 1.5em;
}
#footer-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
.footer-nav-part{
    display: flex;
    flex-direction: column;
}
.footer-link-item{
    color: var(--main-color-3);
    margin-bottom: 15px;
}
.footer-nav-part h4{
text-decoration: underline;
}
.footer-nav-part:nth-of-type(3) > div > a {
    margin-left: 2px;
}
/*------------------------Footer End---------------------------------------*/
/*------------------------Big picture Start---------------------------------------*/
#main-picture{
height: 800px;
background-image: url(img/img_01.jpg);
background-position: center 20%;
position: relative;
}
#slogan{
    position: absolute;
    left: 20%;
    width: 60%;
    background-color: rgb(255, 255, 255,0.6);
    top: 200px;
    padding: 25px;

}
#slogan >h1{
    color: var(--main-color-1);
}
.more{
    display: block;
    width: 110px;
    height: 40px;
    background-color: var(--main-color-1);
    color: var(--main-color-3);
    text-decoration: none;
    text-align: center;
    padding-top: 8px;
    font-weight: 900;
}
/*------------------------Big picture End---------------------------------------*/
/*------------------------Main Section Start---------------------------------------*/
.home-section{
    margin-top: 10px;
    margin-bottom: 10px;
}
.background-part{
    color: var(--main-color-3);
    padding: 30px;
}
.home-section:nth-of-type(1) > .background-part{
    background-color: var(--main-color-1);
}
.home-section:nth-of-type(2) > .background-part{
    background-color: var(--main-color-2);
}
#methods-wrapper{
    display: flex;
    justify-content: space-between;
}
.methods-partiel{
    width: 30%;
}
.contetn-part{
    margin-top: 30px;
    padding: 10px;
}
.responsive-picture{
    width: 100%;
}
/*------------------------Main Section End---------------------------------------*/
/*------------------------Abstract Style Start---------------------------------------*/
.active{
    text-decoration: underline;
    color: var(--main-color-1);
}
.non-decorate{
    text-decoration: none;
}
/*------------------------Abstract Style End---------------------------------------*/
/*------------------------Media Quares Start---------------------------------------*/
@media (min-width: 768px) and (max-width: 1024px){
 nav{
    flex-basis: 70%;
 }   
}
@media (max-width: 540px){
    header, nav{
        flex-direction: column;
        align-items: center;
    }
    #logo{
        margin-left: 0px;
    }
    nav{
        margin-right: 0px;
    }
    #footer-wrapper{
        flex-direction: column;
        padding-left: 25%;
    }
    #methods-wrapper{
        flex-direction: column;
    }
    .methods-partiel{
        width: auto;
        margin-top: 15px;
    }
    .new-partiel{
        flex-direction: column;
    }
    .pic-part, .text-part{
width: auto;
    }
   }
/*------------------------Media Quares End---------------------------------------*/

